<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:gravity="center_vertical|center_horizontal"
    tools:context=".activity.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/mainlogo" />

    <EditText
        android:id="@+id/edit_login_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/imageView7"
        android:ems="10"
        android:hint="Digite seu Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/edit_login_senha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/edit_login_email"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Digite sua senha"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/botao_logar"
        android:theme="@style/botaoPadrao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/edit_login_senha"
        android:layout_marginTop="15dp"
        android:text="@string/botao_logar" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/botao_logar"
        android:layout_marginTop="25dp"
        android:onClick="abrirCadastroUsuario"
        android:text="@string/texto_cadastre"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/white" />

    </RelativeLayout>

</RelativeLayout>